# GrapeGL

./: README.md
src/: Gold.sln  GrapeGL.sln
src/Gold/: Gold.csproj  Info.cs
src/Gold/Compression/: DeflateStream.cs  LZW.cs
src/Gold/Graphics/: Canvas.cs  Color.cs  Filters.cs  Gradient.cs  Image.cs
src/Gold/Graphics/Fonts/: AcfFontFace.cs  BtfFontFace.cs  FontFace.cs  Glyph.cs
src/Gold/Graphics/Rasterizer/: Triangle.cs
src/Gold/Hardware/GPU/: Display.cs
src/Gold/Hardware/GPU/VESA/: VBECanvas.cs
src/Gold/Hardware/GPU/VMWare/: SVGAIICanvas.cs
src/GrapeGL/: GrapeGL.csproj
src/GrapeGL/Compression/: DeflateStream.cs  LZW.cs
src/GrapeGL/Graphics/: Canvas.cs  Color.cs  Filters.cs  Gradient.cs  Image.cs
src/GrapeGL/Graphics/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs
src/GrapeGL/Graphics/Fonts/: AcfFontFace.cs  BtfFontFace.cs  Font.cs  FontFace.cs  Glyph.cs
src/GrapeGL/Graphics/Physics/: Gravity.cs
src/GrapeGL/Graphics/Physics/Colisions/: CubeColider.cs
src/GrapeGL/Graphics/Rasterizer/: Camera.cs  Engine.cs  Light.cs  LightTypes.cs  Mesh.cs  Triangle.cs
src/GrapeGL/Hardware/GPU/: Display.cs
src/GrapeGL/Hardware/GPU/VESA/: VBECanvas.cs
src/GrapeGL/Hardware/GPU/VMWare/: SVGAIICanvas.cs
