<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>

		<PackageReference Include="Cosmos.Plugs" Version="0.1.0-*" />
		<PackageReference Include="Cosmos.System2" Version="0.1.0-*" />
		<PackageReference Include="Cosmos.HAL2" Version="0.1.0-*" />
		<PackageReference Include="TinyMath" Version="*" />

	</ItemGroup>

</Project>
